<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>190</y><w>60</w><h>120</h></coordinates><panel_attributes>کاربر ادمین
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>خرید کالا برای فروشگاه
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;73</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>تعریف تامین کننده
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>390</w><h>340</h></coordinates><panel_attributes>_Pos_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>راه اندازی اولیه سیستم
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>تعریف فروشنده
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>تعریف کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>تعریف مشتری
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>قیمت گذاری
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>فروش کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>مرور فروش
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>مرور موجودی کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>190</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>160</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>فروشنده</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>210</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;190;15</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>320</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>150</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>320</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>310</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>320</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element></diagram>
