<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>180</x><y>522</y><w>108</w><h>198</h></coordinates><panel_attributes>ادمین</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>180</y><w>216</w><h>72</h></coordinates><panel_attributes>تعریف فروشنده
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>288</y><w>216</w><h>72</h></coordinates><panel_attributes>تعریف کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>72</y><w>378</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>0</y><w>774</w><h>1098</h></coordinates><panel_attributes>_Pos_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>378</y><w>216</w><h>72</h></coordinates><panel_attributes>تعریف تامین کننده
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>54</y><w>216</w><h>72</h></coordinates><panel_attributes>راه اندازی اولیه
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>504</y><w>216</w><h>72</h></coordinates><panel_attributes>خرید کالا برای فروشگاه
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>612</y><w>216</w><h>72</h></coordinates><panel_attributes>تعریف مشتری
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>720</y><w>216</w><h>72</h></coordinates><panel_attributes>فروش کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>900</y><w>216</w><h>72</h></coordinates><panel_attributes>مرور فروش
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>810</y><w>216</w><h>72</h></coordinates><panel_attributes>قیمت گذاری
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>1008</y><w>216</w><h>72</h></coordinates><panel_attributes>مرور موجودی کالا
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1386</x><y>576</y><w>108</w><h>198</h></coordinates><panel_attributes>فروشنده</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>162</x><y>72</y><w>144</w><h>198</h></coordinates><panel_attributes>مدیر فروشگاه</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>216</y><w>324</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>306</y><w>378</w><h>306</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>396</y><w>504</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>522</y><w>450</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>612</y><w>630</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>612</y><w>522</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>612</y><w>396</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>630</y><w>324</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>594</y><w>648</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>612</y><w>342</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>648</y><w>360</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element></diagram>